##########################################################################
##########################################################################
##                                                                      ##
##  +++++         '++++:  @@@@@@@@@@@@@@@@@@@@   ++++++++++++++++++++   ##
##   @@@@@       ;@@@@#   @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##   .@@@@@     ,@@@@#    @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##    :@@@@@   .@@@@@     @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##     '@@@@@  @@@@@      @@@@@@@@@@@@@@@@@@@@   @@@@############@@@@   ##
##      #@@@@+@@@@@                              @@@@            @@@@   ##
##       #@@@@@@@@                               @@@@            @@@@   ##
##        @@@@@@@                                @@@@            @@@@   ##
##        .@@@@@#         @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##        @@@@@@@         @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##       @@@@@@@@@        @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##      @@@@@ #@@@@.      @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##     @@@@@   @@@@@      @@@@@@@@@@@@@@@@@@@@   @@@@############@@@@   ##
##    @@@@@     @@@@@     @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@,      @@@@@    @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##  +@@@@'        @@@@@   @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##                                                                      ##
##########################################################################
##########################################################################

##  xf0 Config File |  For more information, please check  | © 2018, Veit
##                  |  https://github.com/gxf0/lazy_server | <mail@xf0.de>


[lazy_deb]

lazy_deb = "true"

# basic settings
servername = ""
hostname = "xf0.de"

# most time sendmail doesn't work for me, so I switched to postfix to send mails
# from the server. Notification: It doesn't configure a whole email server, just
# install and configure postfix for simple notification via mail!
install_postfix = ""

[end]



[lazy_secure]

lazy_secure = "true"

# choose which packes you want to install
fail2ban = "true"
apticron = "true"
rkhunter = "true"

# in case you didn't define a hostnam in the lazy_deb config, or don't use the basic
# configuration, you have to define a hostname here again.
hostname = "xf0.de"

# the email is been used for login nofifications
your_email = "mail@xf0.de"

# fail2ban works like a charm, but changing your ssh port is nearly as effective.
ssh_port = "22448"

[end]



[lazy_lemp]

lazy_lemp = "true"

# if you change php or mariadb version, please make sure to check and adjust the
# source, inside the lazy_lemp script as well.
php = "7.2"
mariadb = "10.2"

# phpMyAdmin will be installed by default, you can specify the path for the webinterface
install_pma = "true"
pma_dir = "/var/www/phpmyadmin"

# default value for sql_nopw is false, so you will be asked during install process
# but you also can define a password in the config, to keep the script running.
sql_nopw = "false"
sql_root_pw = ""

[end]



[lazy_ngx]

lazy_ngx = "false"

# no variables need to be defined, at least until now (placeholder)

[end]



[lazy_pi]

lazy_pi = "true"

# you can define the path where you want to install Pi-hole, also you can define
# your personal path for the webinterface, so the update will not fail
pi_dir = "/opt/pihole"
pi_webdir = "/var/www/xf0/pihole"

[end]



[lazi_ts]

lazy_ts = "true"

# define user and path for teamspeak server (it's not recommended to run ts3 as root)
ts_user = "teamspeak"
ts_dir = "/opt/teamspeak"

# define
ts_download = "http://dl.4players.de/ts/releases/3.1.0/teamspeak3-server_linux_amd64-3.1.0.tar.bz2"

# by default no mail will be send, but if you wish so, please define your email
ts_mail = "true"
ts_email = "mail@xf0.de"

[end]
